import pygame
pygame.init()

# Plot Grid Optimised for AnyDimensions
def plotGrid(hor,ver,gap):
    cenHor = (int)(hor/2)
    cenVer = (int)(ver/2)
    colorBold = (150,150,150)
    colorFaint = (100,100,100)
    pygame.draw.line(win, colorBold, (cenHor,0), (cenHor,ver), 2) #Y-Axis
    for i in range (cenHor+gap,hor,gap):
        pygame.draw.line(win, colorFaint, (i,0), (i,ver), 1)
        pygame.draw.line(win, colorFaint, (hor-i,0), (hor-i,ver), 1)
    pygame.draw.line(win, colorBold, (0,cenVer), (hor,cenVer), 2) #X-Axis
    for j in range (cenVer+gap,ver,gap):
        pygame.draw.line(win, colorFaint, (0,j), (1280,j), 1)
        pygame.draw.line(win, colorFaint, (0,ver-j), (hor,ver-j), 1)
    pygame.display.update()

win = pygame.display.set_mode((1280,720))
pygame.display.set_caption("Simple Pendulum")
run = True
fps = 60
frameDelay = (int)(1000/fps)
plotGrid(1280,720,10) #Passing Dimensions and GridInterval as gap

while (run):
    pygame.time.delay(frameDelay)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_RETURN:
                run = False
pygame.quit()
